<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Walker.cs">
    <Files>
      <File FileName="Assets\Scripts\Fall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CallFall.cs" Line="5" Column="29" />
      <File FileName="Assets\Scripts\DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Walker.cs" Line="66" Column="19" />
      <File FileName="Assets\Scripts\SimplePlatformController.cs" Line="26" Column="35" />
      <File FileName="Assets\Scripts\VictoryTrigger.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>